{
  "name": "EQUIPRIME HR",
  "short_name": "Equiprime",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#004aad",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://romariparado-lab.github.io/equiprime-hr/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://romariparado-lab.github.io/equiprime-hr/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
